{application, tq_db,
 [
  {description, ""},
  {vsn, "0.1.1"},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib
                 ]},
  {mod, {tq_db_app, []}},
  {env, [
   {pools,
    [{pool1, tq_postgres_driver,
   [{size, 10},
    {max_overflow, 20}],
   [{hostname,"localhost"},
    {username,"postgres"},
    {password,"postgres"},
    {database,"test_db"}
   ]
     },
     {session, {kv, tq_riak_driver},
   [{size, 10},
    {max_overflow, 20}],
   [{hostname, "localhost"},
    {bucket, <<"test_bucket">>}
   ]
     }]}
  ]}
 ]}.
